## Chainlit
CHAINLIT_AUTH_SECRET=secret
CHAINLIT_COOKIE_SAMESITE=none
## Ollama
OLLAMA_BASE_URL=http://localhost:11434
## Google News API
GOOGLE_NEWS_BASE_URL=https://newsapi.org/
GOOGLE_NEWS_API_KEY=
## Gemini
GOOGLE_API_KEY=
## Mistral
MISTRAL_API_KEY=
## Postgre
POSTGRE_CONNECTION_STRING=postgresql+psycopg://creaventure:creaventure@localhost:5432/creaventure
## Browser Use
BROWSER_USE_BASE_URL=http://localhost:7788

