## SERP API
SERP_API_KEY=
## Google News API
GOOGLE_NEWS_BASE_URL=https://newsapi.org/
GOOGLE_NEWS_API_KEY=
## Pappers API
PAPPERS_BASE_URL=https://api.pappers.io/v2/
PAPPERS_API_KEY=
## Gemini
GOOGLE_API_KEY=

